[33mcommit 9ca1b481bc4e453e9f6c0fbfc9a23092a46bc5ea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Reflog: HEAD@{0} (OhSeungBeen <osb1992@naver.com>)
Reflog message: reset: moving to HEAD^
Author: OhSeungBeen <osb1992@naver.com>
Date:   Sun Dec 13 22:26:38 2020 +0900

    í”„ë¡œì íŠ¸ ìƒì„± ë° ì…‹íŒ…

[33mcommit 25cff8dc9249cfc7aa3f0df0bcbada50e71966e2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Reflog: HEAD@{1} (OhSeungBeen <osb1992@naver.com>)
Reflog message: reset: moving to 25cff8d
Author: OhSeungBeen <osb1992@naver.com>
Date:   Tue Dec 15 22:43:20 2020 +0900

    frontend ìƒì„±

[33mcommit 9ca1b481bc4e453e9f6c0fbfc9a23092a46bc5ea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Reflog: HEAD@{2} (OhSeungBeen <osb1992@naver.com>)
Reflog message: reset: moving to HEAD^
Author: OhSeungBeen <osb1992@naver.com>
Date:   Sun Dec 13 22:26:38 2020 +0900

    í”„ë¡œì íŠ¸ ìƒì„± ë° ì…‹íŒ…

[33mcommit 25cff8dc9249cfc7aa3f0df0bcbada50e71966e2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Reflog: HEAD@{3} (OhSeungBeen <osb1992@naver.com>)
Reflog message: commit: frontend ìƒì„±
Author: OhSeungBeen <osb1992@naver.com>
Date:   Tue Dec 15 22:43:20 2020 +0900

    frontend ìƒì„±

[33mcommit 9ca1b481bc4e453e9f6c0fbfc9a23092a46bc5ea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Reflog: HEAD@{4} (OhSeungBeen <osb1992@naver.com>)
Reflog message: commit: í”„ë¡œì íŠ¸ ìƒì„± ë° ì…‹íŒ…
Author: OhSeungBeen <osb1992@naver.com>
Date:   Sun Dec 13 22:26:38 2020 +0900

    í”„ë¡œì íŠ¸ ìƒì„± ë° ì…‹íŒ…

[33mcommit 4c6bd58fd5c8fd9e29bd0ed54056c6b164abb241[m
Reflog: HEAD@{5} (OhSeungBeen <osb1992@naver.com>)
Reflog message: clone: from https://github.com/OhSeungBeen/ssbeen-blog.git
Author: OhSeungBeen <seungbeenoh@gmail.com>
Date:   Sun Dec 13 21:37:29 2020 +0900

    Initial commit
